<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="petite_resolution.css"/>
    <link rel="stylesheet" media="screen and (min-width:769px) and (max-width:992px)" href="tablette.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"> 
    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
    <title>Booki.io</title>
</head>
<body>
<header id="header">
    <img id="logo" src="images/logo/Booki.png" alt="logo">
<div class="nav">
   <div class="hebergement"><a href="#hebergements">Hébergements</a></div>
   <div class="activites"><a href="#souvenir">Activités</a></div>
</div>
</header>
    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
    <h2>En plein centre ville ou en pleine nature</h2>
   
    <section id="recherche">

    <article class="ici">
<img class="Pointeur" src="images/logo/pointeur2.jpeg" alt="Pointeur">
</article>

    <article class="button">

        <form method="post" action="#">   
        <p><input id="marseille" type="search" name="destination" placeholder="Marseille, France"/>
        <button class="Rechercher" type="submit">Rechercher</button> 
        <input id="loupe" type="image" alt="recherche" src="images/logo/loupe2.png"/></p>
        </form>     
    </article>
    </section>

    <section id="filtre">

        <aside id="choix">
            <article id="entete">
                <p>Filtres</p>
            </article>
        
            <div id="ensemble">
            <article id="economie">
                <img class="picture" src="images/logo/economie.png" alt="economie">
                <p>Économique</p>
            </article>

            <article id="familial">
                <img class="picture" src="images/logo/familial.png" alt="familial">
                <p>Familial</p>
            </article>
            </div>

            <article id="romantique">
                <img class="picture" src="images/logo/coeur.png" alt="romantique">
                <p>Romantique</p>
            </article>

            <article id="animaux">
                <img class="picture" src="images/logo/chien.png" alt="animaux">
                <p>Animaux autorisés</p>
            </article>
        
        </aside>

          <article class="info"> 
            <img id="Iinfo" src="images/logo/info.jpeg" alt="info">
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </article>
    </section>

    <section id="louer">

        <aside id="populaire">

            <article id="haut">
                <h3>Les plus populaires</h3>
            <img id="etoilep" src="images/logo/populaire.png" alt="etoile populaire">
            </article>
            
            <div id="wrapT">
            <article class="hotelp">
               <a href="#"> 
                   <img class="imagep" src="images/hebergements/3_medium/Hotel_Le_soleil_du_matin.jpg" alt="hotel le soleil du matin">
                    <h4>Hôtel Le soleil du matin</h4>
                    <p>Nuit à partir de 128€</p>
                    <img class="note" src="images/logo/etoiles5.png" alt="note">
            </a>
            </article>

            <article class="hotelp">
                <a href="#">
                    <img class="imagep" src="images/hebergements/3_medium/Au_coeur_de_leau.jpg" alt="Au coeur de l'eau">
                    <h4>Au coeur de l'eau Chambre d'hôtes</h4>
                    <p>Nuit à partir de 71€</p>
                    <img class="note" src="images/logo/etoiles4.png" alt="note">
                </a>
            </article>

            <article class="hotelp">
                <a href="#">
                    <img class="imagep" src="images/hebergements/3_medium/Hotel_Tout_bleu_et_Blanc.jpg" alt="Hôtel Tout bleu et Blanc">
                    <h4>Hôtel Tout bleu et Blanc</h4>
                    <p>Nuit à partir de 68€</p>
                    <img class="note" src="images/logo/etoiles4.png" alt="note">
                </a>
            </article>
            </div>
        </aside>

        <aside id="hebergements">
            
            <article id="marseilles">
                <h3>Hébergements à Marseille</h3>
            </article>

            <article class="Cannebiere">
                <a href="#">
                    <img class="imageh" src="images/hebergements/3_medium/Hotel_La_Cannebiere.jpg" alt="Auberge_La_Cannebiere" title="Auberge La Cannebière">
                        <h4>Auberge La Cannebière</h4>
                            <p>Nuit à partir de 25€</p>
                                <img class="noteh" src="images/logo/etoiles4.png" alt="note">
                </a>
            </article>
    
            <article class="Cannebiere">
               <a href="#"> 
                    <img class="imageh" src="images/hebergements/3_medium/Hotel_du_port.jpg" alt="Hotel_du_port" title="Hôtel du port">
                        <h4>Hôtel du port</h4>
                            <p>Nuit à partir de 52€</p>
                                <img class="noteh" src="images/logo/etoiles5.png" alt="note">
               </a>
            </article>
    
            <article class="Cannebiere">
                <a href="#">
                    <img class="imageh" src="images/hebergements/3_medium/Hotel_Les_mouettes.jpg" alt="Hotel_Les_mouettes" title="Hôtel les mouettes">
                        <h4>Hôtel les mouettes</h4>
                            <p>Nuit à partir de 76€</p>
                                <img class="noteh" src="images/logo/etoiles4.png" alt="note">
                </a>
            </article>
    
            <article class="Cannebiere">
                <a href="#">
                    <img class="imageh" src="images/hebergements/3_medium/Hotel_de_la_mer.jpg" alt="Hotel_de_la_mer" title="Hôtel de la mer">
                        <h4>Hôtel de la mer</h4>
                            <p>Nuit à partir de 46€</p>
                                <img class="noteh" src="images/logo/etoiles3.png" alt="note">
                </a>
            </article>
    
            <article class="Cannebiere">
                <a href="#">
                    <img class="imageh" src="images/hebergements/3_medium/Auberge_Le_Panier.jpg" alt="Auberge_Le_Panier" title="Auberge Le Panier">
                        <h4>Auberge Le Panier</h4>
                            <p>Nuit à partir de 23€</p>
                                <img class="noteh" src="images/logo/etoiles4.png" alt="note">
                </a>
            </article>
    
            <article class="Cannebiere">
                <a href="#">
                    <img class="imageh" src="images/hebergements/3_medium/Hotel_chez_amina.jpg" alt="Hotel_chez_Amina" title="Hôtel chez Amina">
                        <h4>Hôtel chez Amina</h4>
                            <p>Nuit à partir de 96€</p>
                                <img class="noteh" src="images/logo/etoiles5.png" alt="note">
                </a>    
            </article>

            <article id="afficher">
                <p>Afficher plus</p>
            </article>
        </aside>
    </section>

    <article id="actmar">
        <h3>Activités à Marseille</h3>
    </article>

    <section id="souvenir">

        <article class="vieux">
            <a href="#">
                <img class="Ivieux" src="images/activites/3_medium/Vieux_Port.jpg" alt="Vieux Port">
                <h4>Vieux Port</h4>
            </a>    
        </article>

        <article id="fort">
            <a href="#">
                <img id="Ifort" src="images/activites/3_medium/Fort_de_Pomegues.jpg" alt="Fort de Pomègues">
                <h4>Fort de Pomègues</h4>
            </a>    
        </article>

        <article id="iles">
            <a href="#">
                <img id="Iiles" src="images/activites/3_medium/Ile_du_Frioul.jpg" alt="Îles du Frioul">
                <h4>Îles de Frioul</h4>
            </a>    
        </article>

        <article class="vieux">
            <a href="#">
                <img class="Ivieux" src="images/activites/3_medium/Parc_National_des_Calanques.jpg" alt="Parc National des Calanques">
                <h4>Parc National des Calanques</h4>
            </a>    
        </article>

        <article id="dame">
            <a href="#">
                <img id="Idame" src="images/activites/3_medium/Notre-Dame-de-la-Garde.jpg" alt="Notre-Dame-de-la-Garde">
                <h4>Notre-Dame-de-la-Garde</h4>
            </a>    
        </article>

        <article id="longchamp">
            <a href="#">
                <img id="Ilongchamp" src="images/activites/3_medium/Parc_Longchamp.jpg" alt="Parc Longchamp">
                <h4>Parc Longchamp</h4>
            </a>    
        </article>
    </section>
    <footer id="footer">
        
    <article class="fin">
        <p>A propos</p>
            <ul>
                <li>Fonctionnement du site</li>
                <li>Conditions gérénales de vente</li>
                 <li>Données et confidentialité</li>
            </ul>
    </article> 
    
    <article class="fin">
        <p>Nos hébergements</p>
            <ul>
                <li>Charte qualité</li>
                <li>Soumettre votre hôtel</li>
            </ul>
    </article> 
        
    <article class="fin">
        <p>Assitance</p>
            <ul>
                <li>Centre d'aide</li>
                <li>Nous contacter</li>
            </ul>
    </article>

    </footer>
</body>
</html>

<!-- pourcentage  , logo plus gros -->